---
# 必填
title: ""
description: ""
pubDate: 2026-01-01

# 选填
author: Kirishima
# updatedDate: 2026-01-01
category: Vignettes
tags:
  - example
# heroImage: ../../../../../../assets/heroImage-02.jpg
---

正文从这里开始

Younger Voters Are Propelling the Democratic Socialist Surge in New York
Age seemed to be the predominant factor in the Democratic Socialists of America’s primary wins in House races in New York City.


Listen · 8:48 min
Share full article

Four people clasp their raised hands in unison as people behind them clap their hands and hold political campaign signs.
Mayor Zohran Mamdani helped elevate the candidacies of three leftist candidates who won House primaries last month. From left to right, Claire Valdez, Brad Lander, Mr. Mamdani and Darializa Avila Chevalier.Credit...Michael M. Santiago/Getty Images
Emma GoldbergLuke Vrotsos
By Emma Goldberg and Luke Vrotsos
July 12, 2026, 3:00 a.m. ET
See more of our coverage in your search results.
Add The New York Times on Google 
In a low-slung house in Queens, Cooper Smith and his roommates live at the epicenter of a political shift.

Mr. Smith is a 26-year-old copywriter who recently voted for Claire Valdez, a democratic socialist who won a House primary last month. He said he cannot think of a single one of his friends who identifies as a political moderate.

In his voting precinct, not far from the Brooklyn border, Ms. Valdez received 84 percent of the vote. Three-quarters of the people who cast ballots in this year’s primary there are under 40.

There are a multitude of reasons for the Democratic Socialists of America’s expanding reach in blue states like New York: dissatisfaction with the status quo, anger over Israel’s treatment of Palestinians, concern about the growing affordability crisis. But what became clear during the June primaries is that those sources of friction have weighed heaviest among the younger voters driving the D.S.A.’s success at the polls.

A New York Times analysis of election data about Ms. Valdez and another democratic socialist who won a House primary, Darializa Avila Chevalier, found a strong correlation between the average age of people who voted in June in a precinct and its support for candidates backed by the D.S.A.

In New York’s Seventh Congressional District, where Ms. Valdez won, younger registered Democrats turned out at a higher rate than older registered Democrats, a rare occurrence in a primary election.

In two neighboring parts of Ridgewood where at least 80 percent of voters are under 40, Ms. Valdez won at least 80 percent of the vote. Overall, she got 76 percent of the vote in precincts with an average age under 40, and just 39 percent in precincts with an average age of 50 or more, according to The Times’s analysis of election data, which excluded precincts with significant Hasidic Jewish populations who historically vote as a bloc, regardless of age.

Editors’ Picks

Jennifer Garner Gets a Spicy Fried Chicken Lesson From Melissa Clark


My Kids Love the Magic Tree House Books. What Should They Read Next?


Help! I Refueled My Rental Car, but Enterprise Charged Me Anyway.

Where Valdez won among young voters
Circle size is proportional to the vote margin of the leading candidate in each precinct.

Precinct winner

Valdez

Reynoso

Younger Voters Are Propelling the Democratic Socialist Surge in New York - The New York Times
Source: New York City Board of Elections.Zach Levitt/The New York Times
In Manhattan and the Bronx, the precinct where Ms. Avila Chevalier received the highest percentage of votes overlaps with Columbia University’s main campus and was the only precinct in the 13th District where most voters were under the age of 35. Ms. Avila Chevalier also received at least 70 percent of the vote in a precinct that includes Columbia’s medical school and another that includes the City University of New York’s medical school.

Where Avila Chavalier won among young voters
Circle size is proportional to the vote margin of the leading candidate in each precinct.

Precinct winner

Avila Chevalier

Espaillat

Source: New York City Board of Elections.Zach Levitt/The New York Times
The precinct where her opponent, Representative Adriano Espaillat, performed best consisted almost entirely of a senior center, with a median age of 78. He won just over 90 percent of the vote in that precinct. (The only precinct with an average age under 50 that Mr. Espaillat won included part of the campus of Yeshiva University and its on-campus housing.)

While the two D.S.A.-backed candidates did better on average in precincts with more college graduates and higher median incomes, those correlations were not as pronounced as voters’ age.

In interviews with roughly a dozen voters under 40 across the congressional districts where Ms. Valdez and Ms. Avila Chevalier won, many described being squeezed by New York rent, feeling underpaid and overqualified for their jobs, and spoke of their desire to support candidates who promised to do away with same-old, same-old politics. Their elation was particularly visible at a victory party for Ms. Valdez, where hundreds of 20-somethings raved under a disco ball in East Williamsburg in Brooklyn chanting “D.S.A.”

“That trickle-down fear from our grandparents in the Cold War — I don’t think that really is affecting anyone’s opinion,” said Mr. Smith, the copywriter, in Ridgewood. “They’re looking at it from the perspective of, ‘Is the system working right now?’”

It’s the moments when Mr. Smith spends $17 for a slop bowl, $6 for a box of berries or $250 for monthly health insurance that it feels unsurprising to him that so many of his peers are casting ballots for sweeping economic change.

Grace Jackson, 24, lives in Ridgewood and decided to support Ms. Valdez after learning she was in the D.S.A. and had been endorsed by Mayor Zohran Mamdani, a fellow D.S.A. member.

“That was enough for me,” Ms. Jackson said. “I thought it would be cool if I had my own A.O.C.,” referring to Representative Alexandria Ocasio-Cortez, who is closely associated with the D.S.A.

Age was also a defining characteristic in last year’s mayoral race, in which young people were far more likely to express support for Mr. Mamdani.

The heavily youth-driven nature of the democratic socialist wave in New York has led some Democratic strategists to question where the movement goes as participants get older.

“If you go back 100 years‚ you could go back to Vietnam, you could go back to South Africa — the folks who are the most progressive, shake up the establishment, fight back, are the youngest,” said Chris Coffey, a strategist who worked in Mayor Michael R. Bloomberg’s administration. “That is not a new phenomenon. The question becomes, around the D.S.A., as they get older do they lose interest? Do they move to the center?”

Mr. Coffey noted that as recently as the 2021 mayoral primary, three of the four top finishers were moderates.

Ms. Valdez viewed young people as a crucial part of her base and pushed policies like socialized health care and curbing U.S. support for Israel, knowing these polled well among voters under 35.

The campaign was “very confident in being bold and muscular about our ideology,” said Andrew Epstein, a political consultant who worked for Ms. Valdez. “There was never a political reason to be timid about how we talked about Palestine or Medicare for all.”

Image
Several people, including a woman holding up a circular sign saying UAW, stand outside as a man holds a bullhorn.
Ms. Valdez, center right, and Ms. Avila Chevalier, center left, performed best with younger voters in their primary victories.Credit...Madison Swart for The New York Times
While Ms. Valdez and Ms. Avila Chevalier’s primaries were sharply divided by generation, they were not deeply divided along racial lines, according to The Times’s analysis of election data.

The two D.S.A.-backed candidates performed slightly better in precincts with more white voters. Ms. Avila Chevalier, a child of Dominican immigrants, lost majority-Hispanic precincts in her district by 17 percentage points. She won majority-Black precincts by two percentage points. Overall, given the racial diversity of their districts, Ms. Valdez and Ms. Avila Chevalier could not have won their primaries without significant support from nonwhite voters.

“The margins by which I won this district wouldn’t have been possible if it was only white gentrifiers,” Ms. Valdez said in an interview.

Ms. Jackson, the 24-year-old in Ridgewood, is a Black woman who voted for Ms. Valdez. She said she gets frustrated by the oft-repeated notion that the democratic socialist wave is being driven primarily by white gentrifiers. She hears in it echoes of the relatives who told her, when she was in high school, that Senator Sanders was a candidate for white people.

“The word gentrifier doesn’t mean anything to these people — it means outsider,” she said. “You can always blame something on an outsider when it upsets you.”

But Ms. Avila Chevalier’s performance was weaker in precincts with public housing, according to The Times’s analysis of election data.

“Even in those areas, in the parts of the district where the incumbent has represented for almost 30 years, we were in striking distance,” Ms. Avila Chevalier said in an interview. “The fact that we were able to build a base and coalition in the way that we did — now we can grow it and make sure folks are feeling included.”

For some young voters, support for D.S.A.-backed candidates has only increased as Mr. Mamdani’s administration has gotten underway, and they have tangible policy effects to point to, like the recently enacted rent freeze.

Julia Winck, 24, lives in the Greenpoint section of Brooklyn in a building whose tenants have been in touch with members of the Mamdani administration regarding complaints about their landlord. Feeling the effects of his government has emboldened her to push back when her parents voice skepticism about democratic socialist candidates.

“For a lot of people my age, we look at old-fashioned politicians as more — I don’t want to say corrupt, but I feel like we haven’t seen them put their money where their mouth is,” she said.

Emma Goldberg is a Times reporter who writes about New York City and the Mamdani administration.

Luke Vrotsos is an elections analyst at The New York Times who covers American elections and public opinion using a range of data sources.


<!--
字段说明（定义于 src/content.config.ts）:

  title         string    必填    文章标题
  description   string    必填    摘要 / SEO 描述（可为空）
  pubDate       date      必填    发布日期，格式 YYYY-MM-DD
  author        string    选填    作者
  updatedDate   date      选填    最后更新日期
  category      string    选填    分类
  tags          string[]  选填    标签列表
  heroImage     image     选填    头图路径（相对本文件，指向 src/ 内资源）

category 常用值:
  Announcement | Development | Excerpt | Fragments
  Novels | Reflexion | Report | Vignettes

使用 Astro 组件时，将扩展名改为 .mdx，例如:

  import HeadNotice from "../../../../components/HeadNotice.astro";
  <HeadNotice type="translation" />

  type 可选: translation | repost | controversial | media
-->
